OPENROUTER_API_KEY="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"
PINECONE_API_KEY="pcsk_5zzERB_CPC7sxc2W1NifwEJnGsnrtTsWgZL1uiaPXsQjQ1XJEsfw8xLLMerGgJvfmcants"
PINECONE_ENVIRONMENT="us-east-1"